name: configuration
on: [push]
jobs:
  deploy:
    name: Configuration
    runs-on: ubuntu-latest
    steps:
      - name: place configuration file
        uses: appleboy/ssh-action@v1.0.0
        env:
          INPUT_PATH: ${{ secrets.PATH_CONFIGS }}
          INPUT_NAME: ${{ secrets.CONFIG_GITHUB_NAME }}
          INPUT_CONFIG: ${{ secrets.CONFIG_GITHUB }}
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          port: ${{ secrets.SSH_PORT }}
          script_stop: true
          allenvs: true
          script: |
            cd $INPUT_PATH && echo $INPUT_CONFIG > $INPUT_NAME 
            

            
